spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net
spring.datasource.username=bba2e15ee39e6a
spring.datasource.password=a571bef3

logging.level.org.springframework= TRACE
logging.level.com = TRACE

spring.messages.encoding=ISO-8859-1
