spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/videojuegos
spring.datasource.username=Lara
spring.datasource.password=tomb

logging.level.org.springframework= TRACE
logging.level.com = TRACE

spring.messages.encoding=ISO-8859-1
